<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Enabling DMarc on Directadmin | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Adding a DMARC record
DMARC is a system that adds some rules for DKIM and SPF to give remote servers a better idea of what your intention is for messages that fail those 2 systems. It doesn&rsquo;t really do anything other than clarifying the desired actions to be taken by remote servers, but should lower your spam score in some cases. Be sure that your SPF TXT value contains &ldquo;-all&rdquo; (not ~all) and that you have DKIM setup before proceeding.">
    <meta name="generator" content="Hugo 0.143.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2024-08-27-enabling-dmarc-on-directadmin/">
    

    <meta property="og:url" content="http://localhost:1313/post/2024-08-27-enabling-dmarc-on-directadmin/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Enabling DMarc on Directadmin">
  <meta property="og:description" content="Adding a DMARC record
DMARC is a system that adds some rules for DKIM and SPF to give remote servers a better idea of what your intention is for messages that fail those 2 systems. It doesn’t really do anything other than clarifying the desired actions to be taken by remote servers, but should lower your spam score in some cases. Be sure that your SPF TXT value contains “-all” (not ~all) and that you have DKIM setup before proceeding.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-27T00:00:00+00:00">
    <meta property="article:tag" content="\[Directadmin,linux\]">

  <meta itemprop="name" content="Enabling DMarc on Directadmin">
  <meta itemprop="description" content="Adding a DMARC record
DMARC is a system that adds some rules for DKIM and SPF to give remote servers a better idea of what your intention is for messages that fail those 2 systems. It doesn’t really do anything other than clarifying the desired actions to be taken by remote servers, but should lower your spam score in some cases. Be sure that your SPF TXT value contains “-all” (not ~all) and that you have DKIM setup before proceeding.">
  <meta itemprop="datePublished" content="2024-08-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="364">
  <meta itemprop="keywords" content="\[Directadmin,linux\]">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Enabling DMarc on Directadmin">
  <meta name="twitter:description" content="Adding a DMARC record
DMARC is a system that adds some rules for DKIM and SPF to give remote servers a better idea of what your intention is for messages that fail those 2 systems. It doesn’t really do anything other than clarifying the desired actions to be taken by remote servers, but should lower your spam score in some cases. Be sure that your SPF TXT value contains “-all” (not ~all) and that you have DKIM setup before proceeding.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Enabling DMarc on Directadmin</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-08-27T00:00:00Z">August 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Adding a DMARC record<br>
DMARC is a system that adds some rules for DKIM and SPF to give remote servers a better idea of what your intention is for messages that fail those 2 systems. It doesn&rsquo;t really do anything other than clarifying the desired actions to be taken by remote servers, but should lower your spam score in some cases. Be sure that your SPF TXT value contains &ldquo;-all&rdquo; (not ~all) and that you have DKIM setup before proceeding.</p>
<p>To add a DMARC record when using the Evolution skin:</p>
<p>Navigate to &ldquo;DNS Management&rdquo;<br>
Click &ldquo;Add Record&rdquo;<br>
For &ldquo;Record Type&rdquo;, select &ldquo;TXT&rdquo;<br>
TXT Record Type, select &ldquo;DMARC&rdquo;<br>
Enter your email into the &ldquo;Aggregate Email (RUA)&rdquo; field: <a href="mailto:spam-reports@domain.com">spam-reports@domain.com</a><br>
Click &ldquo;Add&rdquo;<br>
For other skins, like the &ldquo;Enhanced&rdquo; skin, to add a DMARC record, go to your domain&rsquo;s DNS Management interface and add the following TXT record:</p>
<pre tabindex="0"><code>_dmarc TXT &#34;v=DMARC1; p=none; sp=none; rua=mailto:spam-reports@domain.com&#34;
Be sure to include the whole thing in &#34;quotes&#34;.
</code></pre><p>The email address <a href="mailto:spam-reports@domain.com">spam-reports@domain.com</a> will sometimes be sent reported spam messages by larger providers. Not all services will email this address, but it&rsquo;s handy if a client using a large email provider clicks &ldquo;this is spam&rdquo; for a given message because you&rsquo;ll then be sent that message. Upon receipt, you can determine if someone at your domain is spamming or spoofing, or if the recipient incorrectly labeled the message as spam (at which point, you&rsquo;d probably want to remove that recipient from your mail-out since they likely don&rsquo;t want it).</p>
<p>The rua=mailto:email portion is not mandatory if you don&rsquo;t want to get these emails.</p>
<p>You can change the values as desired, as per the DMARC specifications.</p>
<p>Google&rsquo;s DMARC guide can also be useful for constructing your DMARC record.</p>
<p>How to automate adding a new DMARC for new domains<br>
If you like the above setup, and you want to automate its addition to all new DNS zones, you can run the following:</p>
<pre tabindex="0"><code>cd /usr/local/directadmin/data/templates/custom
cp ../dns_txt.conf .
and then add the record you want to the bottom of the custom/dns_txt.conf by running this command:
</code></pre><p>echo &lsquo;_dmarc=&ldquo;v=DMARC1; p=none; sp=none; rua=mailto:spam-reports@|DOMAIN|&rdquo;&rsquo; &raquo; dns_txt.conf<br>
Keep in mind that this assumes that you have a &lsquo;spam-reports&rsquo; email account created already.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%5Cdirectadminlinux%5C/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">\[Directadmin,linux\]</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2024-08-27-enabling-dkim-with-directadmin/">Enabling DKIM with DirectAdmin</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
